<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面鸟</title>
    <style>
        .wrapper{
            width: 200px;
            height: 200px;
            /* border: 1px solid #000; */
            margin: 100px auto;
            position: relative;
        }
        .big{
            border: 100px solid #000;
            border-color: transparent transparent #d72928 #db3e3d;
            border-radius: 50%;
            transform: rotate(45deg);
            transition: all 0.3s;
        }
        .middle{
            border: 75px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 25px;
            border-color: #f8d245 transparent #f2f2f2 #fff;
            transform: rotate(45deg);
            transition: all 0.3s;
        }
        .small{
            border: 50px solid #000;
            position: absolute;
            top: 50px;
            left: 50px;
            border-color: transparent #FFAD03 transparent transparent;
            border-radius: 50%;
            transform: rotate(45deg);
            transition: all 0.5s;
        }

        .small::before{
            content: '';
            width: 25px;
            height: 25px;
            background-color: #000;
            position: absolute;
            top: -10px;
            left: -50px;
            border-radius: 50%;
        }

        .wrapper:hover .big{
            transform: rotate(225deg);
            border-color: transparent transparent #1fe8b6 #16d7a7;
            transition: all 0.3s;
        }

        .wrapper:hover .middle{
            border-color:#fff #f2f2f2 transparent #f8d245;
            transition: all 0.3s;
        }

        .wrapper:hover .small{
            transform: rotate(135deg);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="big"></div>
        <div class="middle"></div>
        <div class="small"></div>
    </div>
</body>
</html>